:root{
    --color1: rgb(92,163,214);
    --color2: rgb(55,45,64);
    --color3:rgb(239,5,239);
    --color4: rgb(245,146,233);
}

::selection{
    background-color: var(--color4);
    color: var(--color2)
}
html{
    font-size: 62.5%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.75rem;
    line-height: 1.5;
    color: var(--color1);
    background-color: var(--color2);
}
header{
    font-weight: bold;
    justify-content: center;
    flex-wrap: wrap;
    flex: content;
    flex-direction: column;
    text-align: center;
    position: relative;
}
h1,
h2,
h3,
h4{
    color: var(--color4)
}

img{
    flex: content;
    flex-wrap: wrap;
    flex-direction: column;
}

main {
    width: 96%;
    margin: 2rem auto;
  }

  img:hover,
  img:hover .img {
    box-shadow: inset 0px 0px 8px rgb(92,163,214), 0 0 15px rgb(92,163,214);
  }

nav{
    text-align: right;
    flex-wrap: wrap;
    flex-direction: column;
}
a{
    color: var(--color4);
    text-align: right;
    flex-wrap: wrap;
    flex-direction: column;
}
figure{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
}
figcaption{
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--color3);
    color: var(--color2);
    border: 2px solid var(--color2);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    outline: 2px dashed var(--color1);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}
a:hover{
    color:var(--color3);
}

.content-center{
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
}
.hero {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-top: 10px;
    border: 2px solid var(--color1);
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px;
    transition: all 0.5s ease-in-out;
  }

  .thumbs{ 
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 60px;
    margin-top: 2%;
    flex:33.3%;
  }

  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 4px;
    vertical-align: middle;
  }

  @media screen and (min-width: 768px) {
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .card-column:last-child {
        flex-grow: 1;
      }
    }

    @media screen and (min-width: 992px) {
        header {
          width: 75%;
        }
      
        .card-column {
          flex: 0 0 33.333%;
          max-width: 33.333%;
        }
      }

